; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Dagger"
run/main_scene="uid://kn8mb8fg303a"
config/features=PackedStringArray("4.4", "GL Compatibility")
config/icon="res://icon.svg"

[layer_names]

2d_render/layer_1="Player"
2d_render/layer_2="Enemy"
2d_render/layer_3="Background"
2d_render/layer_4="Item"
2d_render/layer_5="UI"
2d_render/layer_6="Light"
2d_render/layer_7="Sombra"
2d_render/layer_8="Object"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
